PORT = 3000
CONNECT = mongodb+srv://Gaurav:Gorkha2023@cluster0.ozek6aa.mongodb.net/DAB?retryWrites=true&w=majority
# One line of code is removed as it contains the environment variable for the premium sms package from akash sms 
APP_KEY = kmmnkdokikllxdik
APP_EMAIL = markeplacemintables@gmail.com